<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>SmartPerformanceDoctor.AstraVault</RootNamespace>
    <AssemblyName>SmartPerformanceDoctor.AstraVault</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="SmartPerformanceDoctor.Tests" />
  </ItemGroup>
</Project>