<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>SmartPerformanceDoctor.AstraVault.KillWorker</RootNamespace>
    <AssemblyName>SmartPerformanceDoctor.AstraVault.KillWorker</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\SmartPerformanceDoctor.AstraVault\SmartPerformanceDoctor.AstraVault.csproj" />
  </ItemGroup>
</Project>