# PC-Care

./: .gitignore  App.xbf  Cargo.toml  Directory.Build.props  Directory.Packages.props  MainWindow.xbf  PCCare.pri  README.md  README.txt  SmartPerformanceDoctor.deps.json  SmartPerformanceDoctor.sln  UPDATE_CHANNEL.json  release-manifest.json
experimental/SecurityLab/: README.md  SmartPerformanceDoctor.SecurityLab.csproj
experimental/SecurityLab.Cli/: Program.cs  SmartPerformanceDoctor.SecurityLab.Cli.csproj
experimental/SecurityLab/docs/: FORMAT_ALIGNMENT.md  NEXT_WORK.md  OBFUSCATION_AND_HARDENING_POLICY.md  PHASE3_ASTRA_DESIGN_CONTINUATION.md  PHASE4_DESIGN_CONTINUATION.md  PHASE5_DESIGN_CONTINUATION.md  PHASE6_DESIGN_CONTINUATION.md  RELEASE_HARDENING_LAB.md  SECURITY_AUDIT_CHECKLIST.md  SEPARATION.md
src/SmartPerformanceDoctor.Aegis/: AegisAclHardening.cs  AegisAuditChain.cs  AegisBaselineService.cs  AegisElevatedRepairService.cs  AegisIntegrityVerifier.cs  AegisKeyProtector.cs  AegisLaunchMarker.cs  AegisManifestBuildSigner.cs  AegisManifestQuorum.cs  AegisManifestSigner.cs  AegisMirrorPaths.cs  AegisOfflineCapsule.cs  AegisPostInstall.cs  AegisProduct.cs  AegisProtectionProvisioner.cs  AegisRecoveryCapsule.cs  AegisRecoveryModels.cs  AegisRuntimeContext.cs  AegisServiceInstaller.cs  AegisSigningKeys.cs  AegisSigningRuntime.cs  AegisSlotManager.cs  AegisStagingRestore.cs  AegisTrustPolicy.cs  AegisTrustState.cs  AegisWatchdogRunner.cs  AppExecutableResolver.cs  ProductIconService.cs  SmartPerformanceDoctor.Aegis.csproj  WindowsStartupRegistration.cs
src/SmartPerformanceDoctor.AegisRecoveryHelper/: Program.cs  SmartPerformanceDoctor.AegisRecoveryHelper.csproj
src/SmartPerformanceDoctor.AegisRecoveryService/: AegisWatchdogWorker.cs  Program.cs  SmartPerformanceDoctor.AegisRecoveryService.csproj
src/SmartPerformanceDoctor.App/: App.xaml  App.xaml.cs  AppInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartPerformanceDoctor.App.csproj  app.manifest
src/SmartPerformanceDoctor.App/Branding/: AstraCareBranding.cs
src/SmartPerformanceDoctor.App/Controls/: MacNavigationButton.xaml  MacNavigationButton.xaml.cs  MacTrafficLights.xaml  MacTrafficLights.xaml.cs  WindowsWindowControls.xaml  WindowsWindowControls.xaml.cs
src/SmartPerformanceDoctor.App/Models/: AppDiagnosticItem.cs  AttentionCard.cs  CareStepResult.cs  CoreDiagnosticMetric.cs  CoreDiagnosticSnapshot.cs  DashboardAction.cs  DashboardIntelligenceSnapshot.cs  DashboardMetricCard.cs  DashboardStatusCard.cs  ErrorBundleItem.cs  FinalLockGateItem.cs  FinalLockResult.cs  InferenceResult.cs  IntelligentRepairPlan.cs  LocalLlmAnalysisResult.cs  MacNavigationItem.cs  ModuleDescriptor.cs  ModuleNavigationRequest.cs  OperationProgressEvent.cs  OperationProgressSnapshot.cs  QualityGateItem.cs  ReleaseArtifact.cs  ReleaseGateItem.cs  ReleaseGateResult.cs  RepairActionDescriptor.cs  RepairEvidence.cs  RepairHelperE2ECheckItem.cs  RepairHelperE2ESummary.cs  RepairIntelligenceProfile.cs  RepairLogSummary.cs  RepairRootCauseScore.cs  RepairRootCauseSignal.cs  RepairVerificationResult.cs  ReportPreview.cs  ReportSummary.cs  SelfHealingItem.cs  StableLogEntry.cs  UpdateChannelInfo.cs  UserMode.cs
src/SmartPerformanceDoctor.App/Platform/: BuiltInProductModules.cs  ProductArchitecture.cs
src/SmartPerformanceDoctor.App/Properties/: launchSettings.json
src/SmartPerformanceDoctor.App/Resources/: LogLayoutGuard.xaml  MacDesignFallback.xaml  MacDesignTokens.xaml  PccDesignSystem.xaml  UserStrings.cs
src/SmartPerformanceDoctor.App/Services/: AegisRecoveryClient.cs  AnimationDirector.cs  AppLaunchOptions.cs  AppNavigationService.cs  AppSelfCheckService.cs  AppVersionService.cs  BackgroundRunPreferences.cs  CareAuditPaths.cs  CareProgressTracker.cs  CoreDashboardBridgeService.cs  CrashCaptureService.cs  CrashLogStore.cs  DashboardIntelligenceService.cs  DashboardMetricCatalog.cs  DiagnosticMessageLocalizer.cs  DriverAudioSystemRepairIntelligenceService.cs  EngineClient.cs  ErrorBundleService.cs  FeatureGateService.cs  FeatureVisibilityService.cs  FinalRC2LockService.cs  FirstRunService.cs  InferenceOrchestrator.cs  InstalledAppPaths.cs  (+35 more)
src/SmartPerformanceDoctor.AstraVault/: SmartPerformanceDoctor.AstraVault.csproj
src/SmartPerformanceDoctor.Data/: KnowledgeDatabase.cs  SmartPerformanceDoctor.Data.csproj
src/SmartPerformanceDoctor.Setup/: App.xaml  App.xaml.cs  EmbeddedInstallerPayload.cs  InstallFileOperations.cs  InstallProgressReporter.cs  InstallRuntimeGuard.cs  InstallShellAssets.cs  InstallShortcutService.cs  InstallerPaths.cs  InstallerRunner.cs  InstallerStaging.cs  LayoutFileFilter.cs  MainWindow.xaml  MainWindow.xaml.cs  MsiHelper.cs  RepairRunner.cs  SetupLaunchMode.cs  SmartPerformanceDoctor.Setup.csproj  UninstallRunner.cs  app.manifest
tests/SmartPerformanceDoctor.AstraVault.KillWorker/: Program.cs  SmartPerformanceDoctor.AstraVault.KillWorker.csproj
tests/SmartPerformanceDoctor.Tests/: AegisMirrorTests.cs  AstraVaultCoreTests.cs  Av3CommitGuardTestCollection.cs  Av3FaultInjectionTests.cs  Av3FaultMatrixE2Tests.cs  Av3GoldenVectorTests.cs  Av3MetadataRootTests.cs  Av3NamedSignoffTests.cs  Av3PhaseBTests.cs  Av3PhaseE10SignoffTests.cs  Av3PhaseE111Tests.cs  Av3PhaseE11Tests.cs  Av3PhaseE121Tests.cs  Av3PhaseE12Tests.cs  Av3PhaseE131Tests.cs  Av3PhaseE13Tests.cs  Av3PhaseE14Tests.cs  Av3PhaseE3Tests.cs  Av3PhaseE4Tests.cs  Av3PhaseE5Tests.cs  Av3PhaseE61Tests.cs  Av3PhaseE62Tests.cs  Av3PhaseE6Tests.cs  Av3PhaseE71Tests.cs  Av3PhaseE7Tests.cs  Av3PhaseE8Tests.cs  Av3PhaseE91Tests.cs  Av3PhaseE9Tests.cs  Av3PhaseGateTests.cs  Av3VectorCorpusTests.cs  CareFindingQualityGateTests.cs  CareProgressTrackerTests.cs  FeatureInstallMapperTests.cs  GitHubReleaseUpdateServiceTests.cs  InferenceOrchestratorTests.cs  InstallLifecycleLayoutTests.cs  KnowledgeDatabaseTests.cs  PathPickerAndSecureDeleteTests.cs  PendingUpdateLaunchPolicyTests.cs  ProductCatalogTests.cs  (+11 more)
tools/astra-vault-vector-gen/: AstraVaultVectorGen.csproj  GoldenVectorWriter.cs  Program.cs  README.md  ReferenceInputDocument.cs  StandaloneFixtureCrypto.cs
(+782 files in other folders)
