<Project>
  <PropertyGroup>
    <Version>51.0.1</Version>
    <FileVersion>51.0.1</FileVersion>
    <AssemblyVersion>51.0.1</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);NU1510;SYSLIB0057</NoWarn>
  </PropertyGroup>
</Project>