<Project>
  <PropertyGroup>
    <Version>50.5.0</Version>
    <FileVersion>50.5.0</FileVersion>
    <AssemblyVersion>50.5.0</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);NU1510;SYSLIB0057</NoWarn>
  </PropertyGroup>
</Project>