<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>AegisRecoveryService</AssemblyName>
    <RootNamespace>SmartPerformanceDoctor.AegisRecoveryService</RootNamespace>

    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartPerformanceDoctor.Aegis\SmartPerformanceDoctor.Aegis.csproj" />
  </ItemGroup>
</Project>