<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestAssets\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SmartPerformanceDoctor.Data\SmartPerformanceDoctor.Data.csproj" />
    <ProjectReference Include="..\..\src\SmartPerformanceDoctor.Contracts\SmartPerformanceDoctor.Contracts.csproj" />
    <ProjectReference Include="..\..\src\SmartPerformanceDoctor.App\SmartPerformanceDoctor.App.csproj" />
  </ItemGroup>
</Project>