<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>AegisRecoveryHelper</AssemblyName>
    <RootNamespace>SmartPerformanceDoctor.AegisRecoveryHelper</RootNamespace>

    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartPerformanceDoctor.Aegis\SmartPerformanceDoctor.Aegis.csproj" />
    <ProjectReference Include="..\SmartPerformanceDoctor.Contracts\SmartPerformanceDoctor.Contracts.csproj" />
  </ItemGroup>
</Project>