<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SmartPerformanceDoctor.Setup</AssemblyName>
    <RootNamespace>SmartPerformanceDoctor.Setup</RootNamespace>

    <ApplicationIcon>..\..\content\assets\SmartPerformanceDoctor.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartPerformanceDoctor.Aegis\SmartPerformanceDoctor.Aegis.csproj" />
    <ProjectReference Include="..\SmartPerformanceDoctor.Contracts\SmartPerformanceDoctor.Contracts.csproj" />
  </ItemGroup>

</Project>