<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SmartPerformanceDoctor.SecurityLab.Cli</RootNamespace>
    <AssemblyName>SecurityLab.Cli</AssemblyName>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SecurityLab\SmartPerformanceDoctor.SecurityLab.csproj" />
  </ItemGroup>
</Project>
